; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./ledclock
data_dir = ./ledclock/data

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
;upload_port = /dev/tty.usbserial-0001
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.188.93

lib_deps =
  https://github.com/FastLED/FastLED
  https://github.com/arduino-libraries/NTPClient
  https://github.com/Hieromon/AutoConnect